SOA 第20组 assignment-7/src/wsdl_20/Student.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        targetNamespace="http://www.nju.edu.cn/schema/Student"
        xmlns:tns="http://www.nju.edu.cn/schema/Student"
        elementFormDefault="qualified">
  <include schemaLocation="ScoreList.xsd" />
  
  <element name="学生" type="tns:学生信息类型"></element>

  <complexType name="学生信息类型">
    <sequence>
      <element name="学生个人信息" type="tns:学生个人信息"/>
      <element name="学生分数" type="tns:学生分数类型"></element>
    </sequence>
  </complexType>

  <complexType name="学生个人信息">
    <sequence>
      <element name="学号" type="tns:学号类型"/>
      <element name="入学年级" type="tns:入学年级类型"/>
      <element name="学籍状态" type="tns:学籍状态类型"/>
    </sequence>
  </complexType>

    <simpleType name="学号类型">
        <restriction base="string">
            <length value="9"/>
        </restriction>
    </simpleType>

    <simpleType name="入学年级类型">
        <restriction base="string">
            <length value="4"/>
        </restriction>
    </simpleType>

    <simpleType name="学籍状态类型">
        <restriction base="string">
            <enumeration value="有"/>
            <enumeration value="无"/>
        </restriction>
    </simpleType>


    <complexType name="学生分数类型">
    <sequence>
      <element name="课程成绩列表" type="tns:课程成绩列表类型"/>
    </sequence>
  </complexType>

</schema>